spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis的mapper映射位置
mybatis.mapper-locations=classpath:mapper/*.xml 